<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./head/favicon.ico" />
    <title>오진석 쇼릴</title>
    <style>
      * {
        margin: 20px;
        margin-top: 0px;
        padding: 0;
        background-color: white;
      }
      .nav-container {
        background-color: white;
        list-style: none;
      }
      .nav-item {
        padding: 0px;
        cursor: pointer;
      }
      .nav-item:hover {
        border: 1px black;
      }
      .nav-item a {
        text-align: right;
        text-decoration: none;
        color: black;
      }
      a:hover {
        border: 1px solid black;
      }
      .contain_a {
        display: flex;
        flex-flow: row-reverse;
        text-transform: uppercase;
      }
      section {
        width: 70%;
        height: 100%;
        float: left;
        background-color: white;
        /* background-image: url(/images/bg_main1.jpg);
        background-size: 100px 100px; */
      }
      aside {
        width: 20%;
        height: 100%;
        float: right;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container">
        <span class="contain_b">
          <li class="nav-item">
            <a href="#">OH jinseok <br />showreel</a>
          </li>
        </span>
        <span class="contain_a" style="margin-top: -55px">
          <li class="nav-item"><a href="#">essay</a></li>
          <li class="nav-item"><a href="contentbase.html">content</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="base.html">home</a></li>
        </span>
      </ul>
    </nav>
    <hr />
    <section>
      <div>
        <img
          width="100%"
          height="100%"
          src="/images/ABOUT_2.jpg"
          alt="오진석"
        />
        <a href="https://www.miricanvas.com/v/12pzxgq" target="_blank"
          >문서 포트폴리오 확인하기</a
        >
      </div>
    </section>
    <aside>
      <div id="학력사항">
        <h4>[학력사항]</h4>
        <p>
          | 2018.02 ~ 2024.02 |<br />
          인덕대학교 학사졸업
        </p>
        <br />
        <h4>[전공]</h4>
        <p>방송영상미디어학과 <br /></p>
        <br />
        <h4>[세부분야]</h4>
        <p>
          방송기술 90%<br />
          카메라 70%<br />
          기획 40%
          <br />
          <br />
        </p>
        <h4>[경력사항]</h4>
        <p>
          | 2018.02 ~ 2018.04 | <br />
          <span style="font-size: 13px">에이스조명 단기계약 <br /></span>
          | 2021.08 ~ 2023.03 | <br />
          <span style="font-size: 12px">CJ ENM 모바일라이브 기술팀</span>
        </p>
        <br />
        <br />
        <h4>[연락처]</h4>
        <p>010-2902-5278 <br /></p>
        <h4>[Email]]</h4>
        <p>wlwls8520@naver.com <br /></p>
        <br />
      </div>
    </aside>
  </body>
</html>
