<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./head/favicon.ico" />
    <title>오진석 쇼릴</title>
    <style>
      * {
        margin: 20px;
        margin-top: 0px;
        padding: 0;
        background-color: white;
      }
      .nav-container {
        background-color: white;
        list-style: none;
      }
      .nav-item {
        padding: 0px;
        cursor: pointer;
      }
      .nav-item:hover {
        border: 1px black;
      }
      .nav-item a {
        text-align: right;
        text-decoration: none;
        color: black;
      }
      a:hover {
        border: 1px solid black;
      }

      .contain_a {
        display: flex;
        flex-flow: row-reverse;
        text-transform: uppercase;
      }

      /* <!-- 이미지라인--> */
      /* .img_line {
        background-image: url(https://postfiles.pstatic.net/MjAyMzExMjBfMTA4/MDAxNzAwNDg4MDUzNDA2.4dlaKFc1qxaH_QSqTiBQFXRx_6AqhKTQBNLOs0zoTZAg.oqpKEcn1nqijm9wOPqckhcKjWu4mWucU2qF2leY2pUQg.JPEG.wlwls8520/1649859272218.jpg?type=w580);
        border: 1px solid black;
        height: 100px;
        width: 100px; */

      /* background-attachment: scroll;
        background-clip: border-box;
        background-image: url(https://postfiles.pstatic.net/MjAyMzExMjBfMTA4/MDAxNzAwNDg4MDUzNDA2.4dlaKFc1qxaH_QSqTiBQFXRx_6AqhKTQBNLOs0zoTZAg.oqpKEcn1nqijm9wOPqckhcKjWu4mWucU2qF2leY2pUQg.JPEG.wlwls8520/1649859272218.jpg?type=w580); */
      /* } */
      .one_text {
        font: bold;
        border: 5px solid black;
        border-left: none;
        border-radius: 20%;
        inline-size: 15%;
        float: right;
        color: black;
        font-size: 50px;
        margin-right: 300px;
        padding-top: 40px;
      }
      h2 {
        color: black;
      }
      .범용 {
        padding-right: 40px;
        margin-top: -100px;
        text-align: right;
      }
      .element {
        width: 100px;
        height: 100px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container">
        <span class="contain_b">
          <li class="nav-item">
            <a href="#">OH jinseok <br />showreel</a>
          </li>
        </span>
        <span class="contain_a" style="margin-top: -55px">
          <li class="nav-item"><a href="Essay.html">essay</a></li>
          <li class="nav-item"><a href="contentbase.html">content</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="#">home</a></li>
        </span>
      </ul>
    </nav>
    <hr />
    <div>
      <h2 c>Wellcome to My homepage</h2>
    </div>
    <span>
      <img
        width="50%"
        height="100%"
        src="/images/기술 오진석.png"
        alt="인적사항"
      />
    </span>
    <span class="one_text" style="position: relative">
      <h1>Port<span style="color: rgba(0, 0, 0, 0.742)">folio</span></h1>
    </span>
    <span
      ><p class="범용">
        범용적인 방송인이 되기 위한<br />
        2018년부터 현재까지의 성장과정을 보여주고자 한다.
      </p></span
    >

    <!-- <div style="display: flex; justify-content: center">
      <img src="/images/기술 오진석.png" style="width: 100%" alt="" />
      <img src="/images/작품 리스트.png" style="width: 100%" alt="" />
    </div> -->
  </body>
</html>
