<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="./head/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="https://dev-gopizza-homepage.s3.ap-northeast-2.amazonaws.com/ui/images/seo/favicon3_64.png"
      sizes="120x120"
    />
    <title>오진석 쇼릴</title>
  </head>
  <body>
    <div id="__next">
      <style data-emotion="css-global zta5ay">
        :root {
          --size-h2: 4.8rem;
          --size-h3: 6.5rem;
          --size-h4: 6.5rem;
          --size-startH4: 4.8rem;
          --size-subMainVisualTxt1: 6.4rem;
          --size-subMainVisualTxt2: 4.8rem;
          --size-subTitle: 3.2rem;
          --size-desc: 1.8rem;
          --size-basicTxt: 2.4rem;
          --size-tab: 2rem;
          --size-titleNo: 6.5rem;
          --size-inputS: 29rem;
          --size-inputM: 62rem;
          --size-inputL: 84rem;
          --size-inputHeight: 5.6rem;
          --color-orange: #ff4600;
          --color-bluedark: #171c8f;
          --color-white: #fff;
          --color-black: #000;
          --color-gray: #707070;
          --color-inputBorder: #ddd;
          --color-loadingbg: #e5e5e5;
          --swiper-navigation-size: 8rem;
        }

        * {
          outline: none;
          box-sizing: border-box;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
          -webkit-touch-callout: none;
          color: var(--color-black);
        }

        html {
          font-size: 10px;
        }

        html,
        body {
          height: 100%;
          width: 100%;
        }

        body {
          overflow-x: hidden;
          max-width: 100vw;
          color: var(--color-black);
        }

        body.overflowhidden {
          overflow: hidden;
        }

        button:disabled {
          opacity: 0.5;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        p,
        blockquote,
        button,
        figure,
        table {
          margin: 0;
          padding: 0;
          font-family: 'Noto Sans KR', 'Helvetica Neue', Helvetica, Arial,
            sans-serif;
          line-height: normal;
        }

        img {
          width: 100%;
        }

        img,
        fieldset,
        button {
          border: 0 none;
        }

        ul,
        ol {
          list-style: none;
        }

        dt,
        dd {
          display: block;
        }

        input[type='text']::-ms-clear {
          display: none;
        }

        a {
          border: 0;
          cursor: pointer;
        }

        a:link {
          color: #000;
          -webkit-text-decoration: none;
          text-decoration: none;
        }

        @media (max-width: 359px) {
          section {
            padding: 0 10px;
          }

          .fake-placeholder {
            font-size: 11px !important;
          }
        }

        @media (min-width: 1400px) and (max-width: 1530px) {
          html {
            font-size: 9px;
          }
        }
      </style>
      <style data-emotion="css hye2lz-IndexWrap">
        .css-hye2lz-IndexWrap {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          width: 100vw;
          height: calc(var(--vh, 1vh) * 100);
          background: #000;
          flex-direction: row;
        }

        .css-hye2lz-IndexWrap * {
          color: var(--color-white);
        }

        .css-hye2lz-IndexWrap .box_goto {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          position: relative;
          width: 50vw;
          height: 100%;
          padding: 13rem 0 0 12rem;
        }

        .css-hye2lz-IndexWrap .box_goto:nth-of-type(1) {
          background: url(/images/cj\ tech.jpg) no-repeat center bottom/cover;
        }
        /* }'https://dev-gopizza-homepage.s3.ap-northeast-2.amazonaws.com/ui/images/index/bg_main1newx2.webp?v=3' */

        .css-hye2lz-IndexWrap .box_goto:nth-of-type(1) a .txt {
          padding-right: 5.7rem;
        }

        .css-hye2lz-IndexWrap .box_goto:nth-of-type(2) {
          background: url(images/bg_main1.jpg?format=webp?v=3) no-repeat center
            bottom/cover;
        }

        .css-hye2lz-IndexWrap .box_goto:nth-of-type(2) a .txt {
          padding-right: 4.5rem;
        }

        .css-hye2lz-IndexWrap .box_goto .inner {
          position: relative;
          z-index: 2;
        }

        .css-hye2lz-IndexWrap .box_goto .inner h1 {
          margin-bottom: 0.8rem;
          font-family: 'solano';
          font-size: 4.8rem;
          font-weight: bold;
        }

        .css-hye2lz-IndexWrap .box_goto .inner p {
          font-size: 6.4rem;
          font-weight: bold;
          line-height: 1.47;
        }

        .css-hye2lz-IndexWrap .box_goto .inner a {
          display: block;
          width: 20.9rem;
          height: 6.4rem;
          margin-top: 4rem;
          padding-left: 3rem;
          color: var(--color-white);
          font-size: 2.5rem;
          line-height: 6.4rem;
          border-radius: 3.2rem;
          background-color: var(--color-orange);
        }

        .css-hye2lz-IndexWrap .box_goto .inner a .txt {
          background: url('https://dev-gopizza-homepage.s3.ap-northeast-2.amazonaws.com/ui/images/main/arrow_right.svg')
            no-repeat right center/1rem 1.6rem;
        }

        @media (min-width: 200px) and (max-width: 767px) {
          .css-hye2lz-IndexWrap .box_goto {
            position: relative;
            width: 100%;
            padding: 0;
          }

          .css-hye2lz-IndexWrap .box_goto:nth-of-type(1) {
            background: url('https://dev-gopizza-homepage.s3.ap-northeast-2.amazonaws.com/ui/images/index/mobile/bg_index2.webp')
              no-repeat center bottom/cover;
          }

          .css-hye2lz-IndexWrap .box_goto:nth-of-type(1) .inner {
            display: none;
          }
        }
      </style>
      <main class="css-hye2lz-IndexWrap e5k3qca0">
        <div class="box_goto">
          <div class="inner">
            <h1>[기술파트]</h1>
            <p>제작 및 모바일관련<br />다양한 작품리스트</p>
            <a href="/contents.html">
              <span class="txt">[Click]</span>
            </a>
          </div>
        </div>
        <div class="box_goto">
          <div class="inner">
            <h1>[연출파트]</h1>
            <p>기획 및 연출관련<br />다양한 작품리스트</p>
            <a href="/content-product.html">
              <span class="txt">[Click]</span>
            </a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
