<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./head/favicon.ico" />
    <title>오진석 쇼릴</title>
    <style>
      #qualify {
        border-collapse: collapse;
        width: 25%;
        float: right;
        margin-top: 50px
      }
      #qualify td,
      #qualify th {
        border: 1px solid #0a0909;
        padding: 8px;
      }
      /* #qualify th {
        padding top;
        padding bottom: 12px;
        text-align: picture-in-picture;
        background-color: black;
        color: white;
      } */
      * {
        margin: 20px;
        margin-top: 0px;
        padding: 0;
        background-color: white;
      }
      .nav-container {
        background-color: white;
        list-style: none;
      }
      .nav-item {
        padding: 0px;
        cursor: pointer;
      }
      .nav-item:hover {
        border: 1px black;
      }
      .nav-item a {
        text-align: right;
        text-decoration: none;
        color: black;
      }
      a:hover {
        border: 1px solid black;
      }

      .contain_a {
        display: flex;
        flex-flow: row-reverse;
        text-transform: uppercase;
      }
      .youtb {
        margin-top: -100px;
        margin-right: 200px;
        float: right;
        color: #0a0909;
        
      }
      .단편영화 {
        color: #ab1010;
      }
    </style>
  </head>
  <body>
    <ul class="nav-container">
      <span class="contain_b">
        <li class="nav-item">
          <a href="#">OH jinseok <br />showreel-contents</a>
        </li>
      </span>
      <span class="contain_a" style="margin-top: -55px">
        <li class="nav-item"><a href="Essay.html">essay</a></li>
        <li class="nav-item"><a href="contentbase.html">content</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="base.html">home</a></li>
        </span>
        <hr>
        <br>

        <h2>제작파트</h2>
        <br>
        <p>part1</p>
        <ul><li>제작일: 2020.5 <br></li></ul>
        <br>  
        <div>
          <img width="50%" height="100%" src="/images/자장가 뮤비 연습.jpg" alt="자장가 뮤비">
          <span>
            <table id="qualify">
      <tr>
        <th>분야</th>
        <th>참여도</th>
      </tr>
      <tr>
        <td>촬영</td>
        <td>50%</td>

      </tr>
      <tr>
        <td>기획</td>
        <td>30%</td>

      </tr>
      <tr>
        <td>편집</td>
        <td>70%</td>

      </tr>
      </tr>
    </table>
  </span>
  </div>
  <a class="youtb" href="https://youtu.be/0Xwrzt6e30o" target="_blank">동영상 보러가기</a>
  <ul><li>뮤비 연습 <span class="단편영화">#뮤비</span></li> <br> 
    뮤직비디오 제작 연습을 아이유의 자장가를 통해 진행하였다. 첫번째 도전이라는 의미에서 
  즐거운 과정이었다. 드라마와 영화와 같이 서사 중심으로 가기에는 음악이라는 변수가 컸다.
영상에서 중요한 점은 인물에 초점이었지만, 뮤비에서의 영상은 가사에 집중할 수 있도록 도와주는 부분이라는 점을 알게 되었던 경험이다. </ul>
  <hr>
  <div>
    <br>
    <p>part2</p>
    <ul><li>제작일: 2020.12 <br></li></ul>
    <br>  
    <div>
      <img width="50%" height="100%" src="/images/BTS 뮤비.png" alt="BTS뮤비 커버">
      <span>
        <table id="qualify">
  <tr>
    <th>분야</th>
    <th>참여도</th>
  </tr>
  <tr>
    <td>촬영</td>
    <td>30%</td>

  </tr>
  <tr>
    <td>조명</td>
    <td>50%</td>

  </tr>
  <tr>
    <td>편집</td>
    <td>100%</td>

  </tr>
  </tr>
</table>
</span>
</div>
<a class="youtb" href="https://youtu.be/rws_xb14dRo" target="_blank">동영상 보러가기</a>
<ul><li>뮤직비디오 제작 및 커버 <span class="단편영화">#뮤비</span></li> <br> 
  선행된 뮤직비디오 제작 연습을 기반으로 다시 한번 뮤직비디오 커버를 만들기로 했다. 제작에서 편집을 맡아,
  연출과 이야기의 흐름을 만드는데 초점을 두었다. 러닝타임이 10분을 넘기면서 기존의 뮤직비디오를 넘어선
  뮤직 드라마가 제작되었다. 작품 속의 이야기를 중심으로 BTS의 노래를 서사에 맞추는 점이 이전과는 다른 특징이었다.
  <BR></BR>
  <hr>
  </div>
  <div>
    <br>
    <p>part3</p>
    <ul><li>제작일: 2021.11 <br></li></ul>
    <br>  
    <div>
      <img width="50%" height="50%" src="/images/화양연화.jpg" alt="화양연화">
      <span>
        <table id="qualify">
  <tr>
    <th>분야</th>
    <th>참여도</th>
  </tr>
  <tr>
    <td>연출</td>
    <td>100%</td>
  </tr>
  <tr>
    <td>촬영</td>
    <td>40%</td>
  </tr>
  </tr>
</table>
</span>
</div>
<a class="youtb" href="https://youtu.be/0HZ7b9aQPxE" target="_blank">동영상 보러가기</a>
<ul><li>대학교 과제 <span class="단편영화">#단편영화</span></li> <br> 
  [화양연화]라는 작품은 꽃이 불러오는 인생에서의 가장 끔찍하고 아픈 시간(花樣年禍)을 표현하였다.
  누군가에게 사랑을 전달하는 것은 가장 아름다운 행위로 표현될 수 있다. 이번 작품에서는 ‘꽃’이라는 매개체를 통해 정성과 순수함을 상징할 수 있지만, 역설적으로 과도한 집착 및 광기의 산물로써 ‘꽃’은 불행의 시초가 될 수 있다는 것을 작품을 통해서 보여주고자 한다라는
  기획의도를 갖고 있으며, 2명의 연출자로 구성되어 있다.
  
  <hr>
  </div>
  </body>
</html>
