<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./head/favicon.ico" />
    <title>오진석 쇼릴</title>
    <style>
      * {
        margin: 20px;
        margin-top: 0px;
        padding: 0;
        background-color: white;
      }
      .nav-container {
        background-color: white;
        list-style: none;
      }
      .nav-item {
        padding: 0px;
        cursor: pointer;
      }
      .nav-item:hover {
        border: 1px black;
      }
      .nav-item a {
        text-align: right;
        text-decoration: none;
        color: black;
      }
      a:hover {
        border: 1px solid black;
      }

      .contain_a {
        display: flex;
        flex-flow: row-reverse;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-container">
        <span class="contain_b">
          <li class="nav-item">
            <a href="#">OH jinseok <br />showreel</a>
          </li>
        </span>
        <span class="contain_a" style="margin-top: -55px">
          <li class="nav-item"><a href="#">essay</a></li>
          <li class="nav-item"><a href="contentbase.html">content</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="base.html">home</a></li>
        </span>
      </ul>
    </nav>
    <hr />
    <div>
      <form action="comment.php" method="post">
        <label for="name">이름:</label>
        <input type="text" name="name" id="name" />
        <label for="comment">댓글:</label>
        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        <input type="submit" value="제출" />
      </form>
    </div>
    <div id="comments">
      <?php include 'comments.php'; ?>
    </div>
  </body>
</html>
